# Social-Media-App

./: README.md
Server/: pom.xml
Server/src/main/java/com/Server/: SocialMediaApplication.java
Server/src/main/java/com/Server/config/: SecurityConfig.java
Server/src/main/java/com/Server/db/entity/: Comment.java  Follow.java  Like.java  Post.java  PostImage.java  User.java  UserImage.java
Server/src/main/java/com/Server/db/repo/: CommentRepository.java  FollowRepository.java  LikeRepository.java  PostImageRepository.java  PostRepository.java  UserImageRepository.java  UserRepository.java
Server/src/main/java/com/Server/exception/: ApiException.java  EmailAlreadyExistsException.java  ServerExceptionHandler.java
Server/src/main/java/com/Server/mappers/: CommentMapper.java  FollowMapper.java  LikeMapper.java  PostImageMapper.java  PostMapper.java  UserImageMapper.java  UserMapper.java
Server/src/main/java/com/Server/request/: CommentAddRequest.java  CommentUpdateRequest.java  FollowRequest.java  LikeRequest.java  LoginRequest.java  PostAddRequest.java  RegisterRequest.java  UserAddRequest.java
Server/src/main/java/com/Server/response/: CommentResponse.java  FollowResponse.java  LikeResponse.java  PostImageResponse.java  PostResponse.java
Server/src/main/java/com/Server/response/user/: UserFollowerResponse.java  UserFollowingResponse.java  UserImageResponse.java  UserJwtResponse.java  UserResponse.java
Server/src/main/java/com/Server/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
Server/src/main/java/com/Server/service/: CommentService.java  FollowService.java  LikeService.java  PostImageService.java  PostService.java  UserImageService.java  UserService.java
Server/src/main/java/com/Server/utils/: ImageUtil.java
Server/src/main/java/com/Server/web/: AuthController.java  CommentsController.java  FollowsController.java  LikesController.java  PostImagesController.java  PostsController.java  UserImagesController.java  UsersController.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/Server/: SocialMediaApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: CommentModal.jsx  Nav.jsx  NavItem.jsx  PostCard.jsx  Posts.jsx  ProfileCard.jsx  UserCard.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AddPost.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
client/src/services/: AuthService.js  CommentService.js  FollowService.js  LikeService.js  PostImageService.js  PostService.js  UserService.js
server/: pom.xml
server/src/main/java/socialmedia/spring/: Application.java
server/src/test/java/socialmedia/spring/: ApplicationTests.java
